<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Create Feedback"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/feedBackGameImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFeedbackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="170dp"
        android:ems="10"
        android:hint="Feedback Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextFeedbackView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedBackGameImage" />

    <ImageView
        android:id="@+id/feedBackGameImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextFeedbackTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextFeedbackView"
        android:layout_width="364dp"
        android:layout_height="231dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Feedback"
        android:inputType="textMultiLine"
        android:maxLength="250"
        app:layout_constraintBottom_toTopOf="@+id/createFeedbackBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFeedbackTitle" />

    <Button
        android:id="@+id/createFeedbackBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="150dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFeedbackView" />

    <TextView
        android:id="@+id/gameTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="167dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/editTextFeedbackView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feedBackGameImage"
        app:layout_constraintTop_toBottomOf="@+id/feedbackTextView" />

    <CheckBox
        android:id="@+id/importantCHBX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="22dp"
        android:text="Important?"
        app:layout_constraintBottom_toTopOf="@+id/editTextFeedbackView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextFeedbackTitle"
        app:layout_constraintTop_toBottomOf="@+id/gameTitleTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>